# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1478, 939)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        MainWindow.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../Mona Acc Phu/image/google_0040.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet("background-color: rgb(188, 230, 255);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(40, 20, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox.setObjectName("groupBox")
        self.gr1 = QtWidgets.QLineEdit(self.groupBox)
        self.gr1.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.gr1.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.gr1.setObjectName("gr1")
        self.sms1 = QtWidgets.QTextEdit(self.groupBox)
        self.sms1.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.sms1.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.sms1.setObjectName("sms1")
        self.t1 = QtWidgets.QLineEdit(self.groupBox)
        self.t1.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.t1.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.t1.setAlignment(QtCore.Qt.AlignCenter)
        self.t1.setObjectName("t1")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(280, 20, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_2.setObjectName("groupBox_2")
        self.lineEdit_5 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_5.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_5.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.textEdit_3 = QtWidgets.QTextEdit(self.groupBox_2)
        self.textEdit_3.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_3.setObjectName("textEdit_3")
        self.lineEdit_6 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_6.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_6.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setGeometry(QtCore.QRect(520, 20, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_3.setObjectName("groupBox_3")
        self.lineEdit_9 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_9.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_9.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.textEdit_5 = QtWidgets.QTextEdit(self.groupBox_3)
        self.textEdit_5.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_5.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_5.setObjectName("textEdit_5")
        self.lineEdit_10 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_10.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_10.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_10.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setGeometry(QtCore.QRect(760, 20, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setStyleSheet("background-color: rgb(140, 255, 108);\n"
"boder-radius: 10px;")
        self.groupBox_4.setObjectName("groupBox_4")
        self.lineEdit_11 = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_11.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_11.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.textEdit_6 = QtWidgets.QTextEdit(self.groupBox_4)
        self.textEdit_6.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_6.setObjectName("textEdit_6")
        self.lineEdit_12 = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_12.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_12.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_12.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox_4)
        self.groupBox_5.setGeometry(QtCore.QRect(0, 0, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_5.setFont(font)
        self.groupBox_5.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_5.setObjectName("groupBox_5")
        self.lineEdit_13 = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit_13.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_13.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.textEdit_7 = QtWidgets.QTextEdit(self.groupBox_5)
        self.textEdit_7.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_7.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_7.setObjectName("textEdit_7")
        self.lineEdit_14 = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit_14.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_14.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_14.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.groupBox_6 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_6.setGeometry(QtCore.QRect(1000, 20, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_6.setFont(font)
        self.groupBox_6.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_6.setObjectName("groupBox_6")
        self.lineEdit_17 = QtWidgets.QLineEdit(self.groupBox_6)
        self.lineEdit_17.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_17.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_17.setObjectName("lineEdit_17")
        self.textEdit_9 = QtWidgets.QTextEdit(self.groupBox_6)
        self.textEdit_9.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_9.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_9.setObjectName("textEdit_9")
        self.lineEdit_18 = QtWidgets.QLineEdit(self.groupBox_6)
        self.lineEdit_18.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_18.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_18.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.groupBox_11 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_11.setGeometry(QtCore.QRect(760, 250, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_11.setFont(font)
        self.groupBox_11.setStyleSheet("background-color: rgb(140, 255, 108);\n"
"boder-radius: 10px;")
        self.groupBox_11.setObjectName("groupBox_11")
        self.lineEdit_27 = QtWidgets.QLineEdit(self.groupBox_11)
        self.lineEdit_27.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_27.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_27.setObjectName("lineEdit_27")
        self.textEdit_14 = QtWidgets.QTextEdit(self.groupBox_11)
        self.textEdit_14.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_14.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_14.setObjectName("textEdit_14")
        self.lineEdit_28 = QtWidgets.QLineEdit(self.groupBox_11)
        self.lineEdit_28.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_28.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_28.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_28.setObjectName("lineEdit_28")
        self.groupBox_12 = QtWidgets.QGroupBox(self.groupBox_11)
        self.groupBox_12.setGeometry(QtCore.QRect(0, 0, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_12.setFont(font)
        self.groupBox_12.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_12.setObjectName("groupBox_12")
        self.lineEdit_29 = QtWidgets.QLineEdit(self.groupBox_12)
        self.lineEdit_29.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_29.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_29.setObjectName("lineEdit_29")
        self.textEdit_15 = QtWidgets.QTextEdit(self.groupBox_12)
        self.textEdit_15.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_15.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_15.setObjectName("textEdit_15")
        self.lineEdit_30 = QtWidgets.QLineEdit(self.groupBox_12)
        self.lineEdit_30.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_30.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_30.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_30.setObjectName("lineEdit_30")
        self.groupBox_9 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_9.setGeometry(QtCore.QRect(40, 250, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_9.setFont(font)
        self.groupBox_9.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_9.setObjectName("groupBox_9")
        self.lineEdit_23 = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_23.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_23.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.textEdit_12 = QtWidgets.QTextEdit(self.groupBox_9)
        self.textEdit_12.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_12.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_12.setObjectName("textEdit_12")
        self.lineEdit_24 = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_24.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_24.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_24.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_24.setObjectName("lineEdit_24")
        self.groupBox_8 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_8.setGeometry(QtCore.QRect(280, 250, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_8.setFont(font)
        self.groupBox_8.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_8.setObjectName("groupBox_8")
        self.lineEdit_21 = QtWidgets.QLineEdit(self.groupBox_8)
        self.lineEdit_21.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_21.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.textEdit_11 = QtWidgets.QTextEdit(self.groupBox_8)
        self.textEdit_11.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_11.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_11.setObjectName("textEdit_11")
        self.lineEdit_22 = QtWidgets.QLineEdit(self.groupBox_8)
        self.lineEdit_22.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_22.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_22.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_22.setObjectName("lineEdit_22")
        self.groupBox_10 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_10.setGeometry(QtCore.QRect(1000, 250, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_10.setFont(font)
        self.groupBox_10.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_10.setObjectName("groupBox_10")
        self.lineEdit_25 = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_25.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_25.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_25.setObjectName("lineEdit_25")
        self.textEdit_13 = QtWidgets.QTextEdit(self.groupBox_10)
        self.textEdit_13.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_13.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_13.setObjectName("textEdit_13")
        self.lineEdit_26 = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_26.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_26.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_26.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_26.setObjectName("lineEdit_26")
        self.groupBox_7 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_7.setGeometry(QtCore.QRect(520, 250, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_7.setFont(font)
        self.groupBox_7.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_7.setObjectName("groupBox_7")
        self.lineEdit_19 = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_19.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_19.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.textEdit_10 = QtWidgets.QTextEdit(self.groupBox_7)
        self.textEdit_10.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_10.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_10.setObjectName("textEdit_10")
        self.lineEdit_20 = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_20.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_20.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_20.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.groupBox_13 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_13.setGeometry(QtCore.QRect(520, 480, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_13.setFont(font)
        self.groupBox_13.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_13.setObjectName("groupBox_13")
        self.lineEdit_31 = QtWidgets.QLineEdit(self.groupBox_13)
        self.lineEdit_31.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_31.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_31.setObjectName("lineEdit_31")
        self.textEdit_16 = QtWidgets.QTextEdit(self.groupBox_13)
        self.textEdit_16.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_16.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_16.setObjectName("textEdit_16")
        self.lineEdit_32 = QtWidgets.QLineEdit(self.groupBox_13)
        self.lineEdit_32.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_32.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_32.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_32.setObjectName("lineEdit_32")
        self.groupBox_14 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_14.setGeometry(QtCore.QRect(280, 480, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_14.setFont(font)
        self.groupBox_14.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_14.setObjectName("groupBox_14")
        self.lineEdit_33 = QtWidgets.QLineEdit(self.groupBox_14)
        self.lineEdit_33.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_33.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_33.setObjectName("lineEdit_33")
        self.textEdit_17 = QtWidgets.QTextEdit(self.groupBox_14)
        self.textEdit_17.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_17.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_17.setObjectName("textEdit_17")
        self.lineEdit_34 = QtWidgets.QLineEdit(self.groupBox_14)
        self.lineEdit_34.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_34.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_34.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_34.setObjectName("lineEdit_34")
        self.groupBox_15 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_15.setGeometry(QtCore.QRect(40, 480, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_15.setFont(font)
        self.groupBox_15.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_15.setObjectName("groupBox_15")
        self.lineEdit_35 = QtWidgets.QLineEdit(self.groupBox_15)
        self.lineEdit_35.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_35.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_35.setObjectName("lineEdit_35")
        self.textEdit_18 = QtWidgets.QTextEdit(self.groupBox_15)
        self.textEdit_18.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_18.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_18.setObjectName("textEdit_18")
        self.lineEdit_36 = QtWidgets.QLineEdit(self.groupBox_15)
        self.lineEdit_36.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_36.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_36.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_36.setObjectName("lineEdit_36")
        self.groupBox_16 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_16.setGeometry(QtCore.QRect(1000, 480, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_16.setFont(font)
        self.groupBox_16.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_16.setObjectName("groupBox_16")
        self.lineEdit_37 = QtWidgets.QLineEdit(self.groupBox_16)
        self.lineEdit_37.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_37.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_37.setObjectName("lineEdit_37")
        self.textEdit_19 = QtWidgets.QTextEdit(self.groupBox_16)
        self.textEdit_19.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_19.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_19.setObjectName("textEdit_19")
        self.lineEdit_38 = QtWidgets.QLineEdit(self.groupBox_16)
        self.lineEdit_38.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_38.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_38.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_38.setObjectName("lineEdit_38")
        self.groupBox_17 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_17.setGeometry(QtCore.QRect(760, 480, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_17.setFont(font)
        self.groupBox_17.setStyleSheet("background-color: rgb(140, 255, 108);\n"
"boder-radius: 10px;")
        self.groupBox_17.setObjectName("groupBox_17")
        self.lineEdit_39 = QtWidgets.QLineEdit(self.groupBox_17)
        self.lineEdit_39.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_39.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_39.setObjectName("lineEdit_39")
        self.textEdit_20 = QtWidgets.QTextEdit(self.groupBox_17)
        self.textEdit_20.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_20.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_20.setObjectName("textEdit_20")
        self.lineEdit_40 = QtWidgets.QLineEdit(self.groupBox_17)
        self.lineEdit_40.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_40.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_40.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_40.setObjectName("lineEdit_40")
        self.groupBox_18 = QtWidgets.QGroupBox(self.groupBox_17)
        self.groupBox_18.setGeometry(QtCore.QRect(0, 0, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_18.setFont(font)
        self.groupBox_18.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_18.setObjectName("groupBox_18")
        self.lineEdit_41 = QtWidgets.QLineEdit(self.groupBox_18)
        self.lineEdit_41.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_41.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_41.setObjectName("lineEdit_41")
        self.textEdit_21 = QtWidgets.QTextEdit(self.groupBox_18)
        self.textEdit_21.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_21.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_21.setObjectName("textEdit_21")
        self.lineEdit_42 = QtWidgets.QLineEdit(self.groupBox_18)
        self.lineEdit_42.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_42.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_42.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_42.setObjectName("lineEdit_42")
        self.groupBox_19 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_19.setGeometry(QtCore.QRect(520, 710, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_19.setFont(font)
        self.groupBox_19.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_19.setObjectName("groupBox_19")
        self.lineEdit_55 = QtWidgets.QLineEdit(self.groupBox_19)
        self.lineEdit_55.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_55.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_55.setObjectName("lineEdit_55")
        self.textEdit_28 = QtWidgets.QTextEdit(self.groupBox_19)
        self.textEdit_28.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_28.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_28.setObjectName("textEdit_28")
        self.lineEdit_56 = QtWidgets.QLineEdit(self.groupBox_19)
        self.lineEdit_56.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_56.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_56.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_56.setObjectName("lineEdit_56")
        self.groupBox_20 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_20.setGeometry(QtCore.QRect(280, 710, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_20.setFont(font)
        self.groupBox_20.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_20.setObjectName("groupBox_20")
        self.lineEdit_57 = QtWidgets.QLineEdit(self.groupBox_20)
        self.lineEdit_57.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_57.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_57.setObjectName("lineEdit_57")
        self.textEdit_29 = QtWidgets.QTextEdit(self.groupBox_20)
        self.textEdit_29.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_29.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_29.setObjectName("textEdit_29")
        self.lineEdit_58 = QtWidgets.QLineEdit(self.groupBox_20)
        self.lineEdit_58.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_58.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_58.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_58.setObjectName("lineEdit_58")
        self.groupBox_21 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_21.setGeometry(QtCore.QRect(40, 710, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_21.setFont(font)
        self.groupBox_21.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_21.setObjectName("groupBox_21")
        self.lineEdit_59 = QtWidgets.QLineEdit(self.groupBox_21)
        self.lineEdit_59.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_59.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_59.setObjectName("lineEdit_59")
        self.textEdit_30 = QtWidgets.QTextEdit(self.groupBox_21)
        self.textEdit_30.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_30.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_30.setObjectName("textEdit_30")
        self.lineEdit_60 = QtWidgets.QLineEdit(self.groupBox_21)
        self.lineEdit_60.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_60.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_60.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_60.setObjectName("lineEdit_60")
        self.groupBox_22 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_22.setGeometry(QtCore.QRect(1000, 710, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_22.setFont(font)
        self.groupBox_22.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_22.setObjectName("groupBox_22")
        self.lineEdit_61 = QtWidgets.QLineEdit(self.groupBox_22)
        self.lineEdit_61.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_61.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_61.setObjectName("lineEdit_61")
        self.textEdit_31 = QtWidgets.QTextEdit(self.groupBox_22)
        self.textEdit_31.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_31.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_31.setObjectName("textEdit_31")
        self.lineEdit_62 = QtWidgets.QLineEdit(self.groupBox_22)
        self.lineEdit_62.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_62.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_62.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_62.setObjectName("lineEdit_62")
        self.groupBox_23 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_23.setGeometry(QtCore.QRect(760, 710, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_23.setFont(font)
        self.groupBox_23.setStyleSheet("background-color: rgb(140, 255, 108);\n"
"boder-radius: 10px;")
        self.groupBox_23.setObjectName("groupBox_23")
        self.lineEdit_63 = QtWidgets.QLineEdit(self.groupBox_23)
        self.lineEdit_63.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_63.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_63.setObjectName("lineEdit_63")
        self.textEdit_32 = QtWidgets.QTextEdit(self.groupBox_23)
        self.textEdit_32.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_32.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_32.setObjectName("textEdit_32")
        self.lineEdit_64 = QtWidgets.QLineEdit(self.groupBox_23)
        self.lineEdit_64.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_64.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_64.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_64.setObjectName("lineEdit_64")
        self.groupBox_25 = QtWidgets.QGroupBox(self.groupBox_23)
        self.groupBox_25.setGeometry(QtCore.QRect(0, 0, 201, 211))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_25.setFont(font)
        self.groupBox_25.setStyleSheet("background-color: rgb(140, 255, 108);")
        self.groupBox_25.setObjectName("groupBox_25")
        self.lineEdit_65 = QtWidgets.QLineEdit(self.groupBox_25)
        self.lineEdit_65.setGeometry(QtCore.QRect(20, 30, 161, 31))
        self.lineEdit_65.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_65.setObjectName("lineEdit_65")
        self.textEdit_33 = QtWidgets.QTextEdit(self.groupBox_25)
        self.textEdit_33.setGeometry(QtCore.QRect(20, 70, 161, 81))
        self.textEdit_33.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.textEdit_33.setObjectName("textEdit_33")
        self.lineEdit_66 = QtWidgets.QLineEdit(self.groupBox_25)
        self.lineEdit_66.setGeometry(QtCore.QRect(20, 160, 161, 31))
        self.lineEdit_66.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lineEdit_66.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_66.setObjectName("lineEdit_66")
        self.lineEdit_67 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_67.setGeometry(QtCore.QRect(1240, 20, 191, 51))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lineEdit_67.setFont(font)
        self.lineEdit_67.setStyleSheet("background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);")
        self.lineEdit_67.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_67.setReadOnly(True)
        self.lineEdit_67.setObjectName("lineEdit_67")
        self.lineEdit_68 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_68.setGeometry(QtCore.QRect(1240, 90, 191, 51))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lineEdit_68.setFont(font)
        self.lineEdit_68.setStyleSheet("background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);")
        self.lineEdit_68.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_68.setReadOnly(True)
        self.lineEdit_68.setObjectName("lineEdit_68")
        self.lineEdit_69 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_69.setGeometry(QtCore.QRect(1240, 160, 191, 51))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lineEdit_69.setFont(font)
        self.lineEdit_69.setStyleSheet("background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);")
        self.lineEdit_69.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_69.setReadOnly(True)
        self.lineEdit_69.setObjectName("lineEdit_69")
        self.textEdit = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit.setGeometry(QtCore.QRect(1240, 250, 191, 211))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.textEdit.setFont(font)
        self.textEdit.setStyleSheet("background-color: rgb(255, 0, 0);\n"
"color: rgb(255, 255, 0);")
        self.textEdit.setReadOnly(True)
        self.textEdit.setObjectName("textEdit")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(1240, 500, 191, 61))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton.setFont(font)
        self.pushButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton.setStyleSheet("background-color: rgb(85, 255, 0);\n"
"color: rgb(255, 255, 255);")
        self.pushButton.setObjectName("pushButton")
        self.textEdit_34 = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_34.setGeometry(QtCore.QRect(1240, 710, 191, 181))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.textEdit_34.setFont(font)
        self.textEdit_34.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textEdit_34.setStyleSheet("background-color: rgb(170, 170, 0);\n"
"color: rgb(255, 255, 0);")
        self.textEdit_34.setReadOnly(True)
        self.textEdit_34.setObjectName("textEdit_34")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1478, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Auto Send SMS MutiGroup by AutoTool.Vn"))
        self.groupBox.setTitle(_translate("MainWindow", "Group 1"))
        self.sms1.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Group 2"))
        self.textEdit_3.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Group 3"))
        self.textEdit_5.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Group 1"))
        self.textEdit_6.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Group 4"))
        self.textEdit_7.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Group 5"))
        self.textEdit_9.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_11.setTitle(_translate("MainWindow", "Group 1"))
        self.textEdit_14.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_12.setTitle(_translate("MainWindow", "Group 9"))
        self.textEdit_15.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Group 6"))
        self.textEdit_12.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Group 7"))
        self.textEdit_11.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_10.setTitle(_translate("MainWindow", "Group 10"))
        self.textEdit_13.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Group 8"))
        self.textEdit_10.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_13.setTitle(_translate("MainWindow", "Group 13"))
        self.textEdit_16.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_14.setTitle(_translate("MainWindow", "Group 12"))
        self.textEdit_17.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_15.setTitle(_translate("MainWindow", "Group 11"))
        self.textEdit_18.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_16.setTitle(_translate("MainWindow", "Group 15"))
        self.textEdit_19.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_17.setTitle(_translate("MainWindow", "Group 1"))
        self.textEdit_20.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_18.setTitle(_translate("MainWindow", "Group 14"))
        self.textEdit_21.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_19.setTitle(_translate("MainWindow", "Group 18"))
        self.textEdit_28.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_20.setTitle(_translate("MainWindow", "Group 17"))
        self.textEdit_29.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_21.setTitle(_translate("MainWindow", "Group 16"))
        self.textEdit_30.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_22.setTitle(_translate("MainWindow", "Group 20"))
        self.textEdit_31.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_23.setTitle(_translate("MainWindow", "Group 1"))
        self.textEdit_32.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_25.setTitle(_translate("MainWindow", "Group 19"))
        self.textEdit_33.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.lineEdit_67.setText(_translate("MainWindow", "admin.session"))
        self.lineEdit_68.setText(_translate("MainWindow", "Admin"))
        self.lineEdit_69.setText(_translate("MainWindow", "AutoTool.Vn"))
        self.textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:600; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">  </p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">     Thng bo trng thi</p></body></html>"))
        self.pushButton.setText(_translate("MainWindow", "BT U"))
        self.textEdit_34.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:600; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">  Code Tool Theo Yu Cu</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">  Lin H: 0358259167</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">  Auto SMS Telegram Muti  </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">  Group</span></p></body></html>"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
