# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untitled1.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from email.headerregistry import Group
from http import client
from PyQt5 import QtCore, QtGui, QtWidgets
from asyncio import events
from os import name
import re
from telethon import TelegramClient, events, hints
from telethon.tl.functions.channels import JoinChannelRequest
import time
from telethon.tl.functions.messages import SendMessageRequest
import os

class Ui_MainWindow(object):
    def __init__(self) -> None:
        self.api_id = 8763319
        self.api_hash = '28f53a40a4052cd950dab693a3a3c04c'
        self.acc = []
        os.chdir('./')
        list = os.listdir()
        for accs in list:
                try:
                        if accs.split('.')[1] == 'session':
                                self.acc.append(accs.split('.')[0])
                except:
                        continue
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1551, 913)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../Mona Acc Phu/image/google_0006.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet("background-color: rgb(255, 85, 255);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox.setObjectName("groupBox")
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit.setFont(font)
        self.lineEdit.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit.setObjectName("lineEdit")
        self.textEdit = QtWidgets.QTextEdit(self.groupBox)
        self.textEdit.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit.setObjectName("textEdit")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(230, 10, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_2.setObjectName("groupBox_2")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_3.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_3.setFont(font)
        self.lineEdit_3.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.textEdit_3 = QtWidgets.QTextEdit(self.groupBox_2)
        self.textEdit_3.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_3.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_3.setObjectName("textEdit_3")
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setGeometry(QtCore.QRect(450, 10, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_3.setObjectName("groupBox_3")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_4.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_4.setFont(font)
        self.lineEdit_4.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.textEdit_4 = QtWidgets.QTextEdit(self.groupBox_3)
        self.textEdit_4.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_4.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_4.setObjectName("textEdit_4")
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setGeometry(QtCore.QRect(670, 10, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_4.setObjectName("groupBox_4")
        self.lineEdit_6 = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_6.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_6.setFont(font)
        self.lineEdit_6.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.textEdit_6 = QtWidgets.QTextEdit(self.groupBox_4)
        self.textEdit_6.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_6.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_6.setObjectName("textEdit_6")
        self.groupBox_5 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_5.setGeometry(QtCore.QRect(890, 10, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_5.setFont(font)
        self.groupBox_5.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_5.setObjectName("groupBox_5")
        self.lineEdit_7 = QtWidgets.QLineEdit(self.groupBox_5)
        self.lineEdit_7.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_7.setFont(font)
        self.lineEdit_7.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.textEdit_7 = QtWidgets.QTextEdit(self.groupBox_5)
        self.textEdit_7.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_7.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_7.setObjectName("textEdit_7")
        self.groupBox_6 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_6.setGeometry(QtCore.QRect(230, 310, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_6.setFont(font)
        self.groupBox_6.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_6.setObjectName("groupBox_6")
        self.lineEdit_43 = QtWidgets.QLineEdit(self.groupBox_6)
        self.lineEdit_43.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_43.setFont(font)
        self.lineEdit_43.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_43.setObjectName("lineEdit_43")
        self.textEdit_43 = QtWidgets.QTextEdit(self.groupBox_6)
        self.textEdit_43.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_43.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_43.setObjectName("textEdit_43")
        self.groupBox_7 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_7.setGeometry(QtCore.QRect(450, 310, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_7.setFont(font)
        self.groupBox_7.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_7.setObjectName("groupBox_7")
        self.lineEdit_44 = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_44.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_44.setFont(font)
        self.lineEdit_44.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_44.setObjectName("lineEdit_44")
        self.textEdit_44 = QtWidgets.QTextEdit(self.groupBox_7)
        self.textEdit_44.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_44.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_44.setObjectName("textEdit_44")
        self.groupBox_8 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_8.setGeometry(QtCore.QRect(10, 310, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_8.setFont(font)
        self.groupBox_8.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_8.setObjectName("groupBox_8")
        self.lineEdit_45 = QtWidgets.QLineEdit(self.groupBox_8)
        self.lineEdit_45.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_45.setFont(font)
        self.lineEdit_45.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_45.setObjectName("lineEdit_45")
        self.textEdit_45 = QtWidgets.QTextEdit(self.groupBox_8)
        self.textEdit_45.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_45.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_45.setObjectName("textEdit_45")
        self.groupBox_9 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_9.setGeometry(QtCore.QRect(890, 310, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_9.setFont(font)
        self.groupBox_9.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_9.setObjectName("groupBox_9")
        self.lineEdit_46 = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_46.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_46.setFont(font)
        self.lineEdit_46.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_46.setObjectName("lineEdit_46")
        self.textEdit_46 = QtWidgets.QTextEdit(self.groupBox_9)
        self.textEdit_46.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_46.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_46.setObjectName("textEdit_46")
        self.groupBox_10 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_10.setGeometry(QtCore.QRect(670, 310, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_10.setFont(font)
        self.groupBox_10.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_10.setObjectName("groupBox_10")
        self.lineEdit_47 = QtWidgets.QLineEdit(self.groupBox_10)
        self.lineEdit_47.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_47.setFont(font)
        self.lineEdit_47.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_47.setObjectName("lineEdit_47")
        self.textEdit_47 = QtWidgets.QTextEdit(self.groupBox_10)
        self.textEdit_47.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_47.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_47.setObjectName("textEdit_47")
        self.groupBox_11 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_11.setGeometry(QtCore.QRect(1110, 10, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_11.setFont(font)
        self.groupBox_11.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_11.setObjectName("groupBox_11")
        self.lineEdit_49 = QtWidgets.QLineEdit(self.groupBox_11)
        self.lineEdit_49.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_49.setFont(font)
        self.lineEdit_49.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_49.setObjectName("lineEdit_49")
        self.textEdit_49 = QtWidgets.QTextEdit(self.groupBox_11)
        self.textEdit_49.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_49.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_49.setObjectName("textEdit_49")
        self.groupBox_12 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_12.setGeometry(QtCore.QRect(1110, 310, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_12.setFont(font)
        self.groupBox_12.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_12.setObjectName("groupBox_12")
        self.lineEdit_50 = QtWidgets.QLineEdit(self.groupBox_12)
        self.lineEdit_50.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_50.setFont(font)
        self.lineEdit_50.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_50.setObjectName("lineEdit_50")
        self.textEdit_50 = QtWidgets.QTextEdit(self.groupBox_12)
        self.textEdit_50.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_50.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_50.setObjectName("textEdit_50")
        self.groupBox_13 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_13.setGeometry(QtCore.QRect(230, 610, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_13.setFont(font)
        self.groupBox_13.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_13.setObjectName("groupBox_13")
        self.lineEdit_51 = QtWidgets.QLineEdit(self.groupBox_13)
        self.lineEdit_51.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_51.setFont(font)
        self.lineEdit_51.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_51.setObjectName("lineEdit_51")
        self.textEdit_51 = QtWidgets.QTextEdit(self.groupBox_13)
        self.textEdit_51.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_51.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_51.setObjectName("textEdit_51")
        self.groupBox_14 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_14.setGeometry(QtCore.QRect(450, 610, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_14.setFont(font)
        self.groupBox_14.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_14.setObjectName("groupBox_14")
        self.lineEdit_52 = QtWidgets.QLineEdit(self.groupBox_14)
        self.lineEdit_52.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_52.setFont(font)
        self.lineEdit_52.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_52.setObjectName("lineEdit_52")
        self.textEdit_52 = QtWidgets.QTextEdit(self.groupBox_14)
        self.textEdit_52.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_52.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_52.setObjectName("textEdit_52")
        self.groupBox_15 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_15.setGeometry(QtCore.QRect(10, 610, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_15.setFont(font)
        self.groupBox_15.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_15.setObjectName("groupBox_15")
        self.lineEdit_53 = QtWidgets.QLineEdit(self.groupBox_15)
        self.lineEdit_53.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_53.setFont(font)
        self.lineEdit_53.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_53.setObjectName("lineEdit_53")
        self.textEdit_53 = QtWidgets.QTextEdit(self.groupBox_15)
        self.textEdit_53.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_53.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_53.setObjectName("textEdit_53")
        self.groupBox_16 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_16.setGeometry(QtCore.QRect(670, 610, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_16.setFont(font)
        self.groupBox_16.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_16.setObjectName("groupBox_16")
        self.lineEdit_54 = QtWidgets.QLineEdit(self.groupBox_16)
        self.lineEdit_54.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_54.setFont(font)
        self.lineEdit_54.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_54.setObjectName("lineEdit_54")
        self.textEdit_54 = QtWidgets.QTextEdit(self.groupBox_16)
        self.textEdit_54.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_54.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_54.setObjectName("textEdit_54")
        self.groupBox_17 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_17.setGeometry(QtCore.QRect(1110, 610, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_17.setFont(font)
        self.groupBox_17.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_17.setObjectName("groupBox_17")
        self.lineEdit_55 = QtWidgets.QLineEdit(self.groupBox_17)
        self.lineEdit_55.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_55.setFont(font)
        self.lineEdit_55.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_55.setObjectName("lineEdit_55")
        self.textEdit_55 = QtWidgets.QTextEdit(self.groupBox_17)
        self.textEdit_55.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_55.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_55.setObjectName("textEdit_55")
        self.groupBox_18 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_18.setGeometry(QtCore.QRect(890, 610, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_18.setFont(font)
        self.groupBox_18.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_18.setObjectName("groupBox_18")
        self.lineEdit_56 = QtWidgets.QLineEdit(self.groupBox_18)
        self.lineEdit_56.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_56.setFont(font)
        self.lineEdit_56.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_56.setObjectName("lineEdit_56")
        self.textEdit_56 = QtWidgets.QTextEdit(self.groupBox_18)
        self.textEdit_56.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_56.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_56.setObjectName("textEdit_56")
        self.groupBox_19 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_19.setGeometry(QtCore.QRect(1330, 10, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_19.setFont(font)
        self.groupBox_19.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_19.setObjectName("groupBox_19")
        self.lineEdit_57 = QtWidgets.QLineEdit(self.groupBox_19)
        self.lineEdit_57.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_57.setFont(font)
        self.lineEdit_57.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_57.setObjectName("lineEdit_57")
        self.textEdit_57 = QtWidgets.QTextEdit(self.groupBox_19)
        self.textEdit_57.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_57.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_57.setObjectName("textEdit_57")
        self.groupBox_20 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_20.setGeometry(QtCore.QRect(1330, 310, 211, 291))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_20.setFont(font)
        self.groupBox_20.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.groupBox_20.setObjectName("groupBox_20")
        self.lineEdit_59 = QtWidgets.QLineEdit(self.groupBox_20)
        self.lineEdit_59.setGeometry(QtCore.QRect(20, 40, 171, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lineEdit_59.setFont(font)
        self.lineEdit_59.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.lineEdit_59.setObjectName("lineEdit_59")
        self.textEdit_59 = QtWidgets.QTextEdit(self.groupBox_20)
        self.textEdit_59.setGeometry(QtCore.QRect(20, 100, 171, 171))
        self.textEdit_59.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"border-radius: 10px;\n"
"color: rgb(0, 0, 0);")
        self.textEdit_59.setObjectName("textEdit_59")
        self.lineEdit_60 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_60.setGeometry(QtCore.QRect(1330, 610, 211, 291))
        self.lineEdit_60.setStyleSheet("background-color: rgb(85, 255, 0);")
        self.lineEdit_60.setReadOnly(True)
        self.lineEdit_60.setObjectName("lineEdit_60")
        self.lineEdit_61 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_61.setGeometry(QtCore.QRect(1360, 640, 151, 51))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEdit_61.setFont(font)
        self.lineEdit_61.setStyleSheet("background-color: rgb(64, 131, 255);\n"
"color: rgb(255, 255, 255);")
        self.lineEdit_61.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_61.setObjectName("lineEdit_61")
        self.lineEdit_62 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_62.setGeometry(QtCore.QRect(1360, 720, 151, 51))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEdit_62.setFont(font)
        self.lineEdit_62.setStyleSheet("background-color: rgb(64, 131, 255);\n"
"color: rgb(255, 255, 255);")
        self.lineEdit_62.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_62.setObjectName("lineEdit_62")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(1360, 810, 151, 61))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton.setFont(font)
        self.pushButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton.setStyleSheet("background-color: rgb(0, 255, 255);\n"
"color: rgb(255, 0, 0);")
        self.pushButton.setObjectName("pushButton")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Auto Send Mutil Group by AutoTool.vn"))
        self.groupBox.setTitle(_translate("MainWindow", "Group 1"))
        self.lineEdit.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Group 2"))
        self.lineEdit_3.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_3.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Group 3"))
        self.lineEdit_4.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_4.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Group 4"))
        self.lineEdit_6.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_6.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Group 5"))
        self.lineEdit_7.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_7.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Group 9"))
        self.lineEdit_43.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_43.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Group 10"))
        self.lineEdit_44.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_44.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Group 8"))
        self.lineEdit_45.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_45.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Group 12"))
        self.lineEdit_46.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_46.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_10.setTitle(_translate("MainWindow", "Group 11"))
        self.lineEdit_47.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_47.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_11.setTitle(_translate("MainWindow", "Group 6"))
        self.lineEdit_49.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_49.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_12.setTitle(_translate("MainWindow", "Group 13"))
        self.lineEdit_50.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_50.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_13.setTitle(_translate("MainWindow", "Group 16"))
        self.lineEdit_51.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_51.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_14.setTitle(_translate("MainWindow", "Group 17"))
        self.lineEdit_52.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_52.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_15.setTitle(_translate("MainWindow", "Group 15"))
        self.lineEdit_53.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_53.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_16.setTitle(_translate("MainWindow", "Group 18"))
        self.lineEdit_54.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_54.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_17.setTitle(_translate("MainWindow", "Group 20"))
        self.lineEdit_55.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_55.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_18.setTitle(_translate("MainWindow", "Group 19"))
        self.lineEdit_56.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_56.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_19.setTitle(_translate("MainWindow", "Group 7"))
        self.lineEdit_57.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_57.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.groupBox_20.setTitle(_translate("MainWindow", "Group 14"))
        self.lineEdit_59.setPlaceholderText(_translate("MainWindow", "Link Group"))
        self.textEdit_59.setPlaceholderText(_translate("MainWindow", "Nội dung chat , mỗi dòng một đoạn chat"))
        self.lineEdit_61.setPlaceholderText(_translate("MainWindow", "Delay SMS"))
        self.lineEdit_62.setPlaceholderText(_translate("MainWindow", "Delay Account"))
        self.pushButton.setText(_translate("MainWindow", "Bắt Đầu"))

        
        def __sms__(client,linkgr,sms):
                async def main():
                        await client(JoinChannelRequest(linkgr))
                        await client(SendMessageRequest(linkgr,sms))
                with client:
                        client.loop.run_until_complete(main())
        def __main__():
                __n__ = max(len(self.textEdit.toPlainText().splitlines()),len(self.textEdit_3.toPlainText().splitlines()),len(self.textEdit_4.toPlainText().splitlines()),
                            len(self.textEdit_43.toPlainText().splitlines()),len(self.textEdit_44.toPlainText().splitlines()),len(self.textEdit_45.toPlainText().splitlines()),
                            len(self.textEdit_46.toPlainText().splitlines()),len(self.textEdit_47.toPlainText().splitlines()),len(self.textEdit_49.toPlainText().splitlines()),
                            len(self.textEdit_50.toPlainText().splitlines()),len(self.textEdit_51.toPlainText().splitlines()),len(self.textEdit_52.toPlainText().splitlines()),
                            len(self.textEdit_53.toPlainText().splitlines()),len(self.textEdit_54.toPlainText().splitlines()),len(self.textEdit_55.toPlainText().splitlines()),
                            len(self.textEdit_56.toPlainText().splitlines()),len(self.textEdit_57.toPlainText().splitlines()),len(self.textEdit_59.toPlainText().splitlines()),
                            len(self.textEdit_6.toPlainText().splitlines()),len(self.textEdit_7.toPlainText().splitlines())
                            )
                for stt in range(0,__n__,1):
                        accs  = self.acc[stt%len(self.acc)]
                        client = TelegramClient(accs, self.api_id, self.api_hash)
                          
                          
                        # Group 1      
                        if stt < len(self.textEdit.toPlainText().splitlines()):
                                sms = self.textEdit.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 2
                        if stt < len(self.textEdit_3.toPlainText().splitlines()):
                                sms = self.textEdit_3.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_3.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        
                        #Group 3
                        if stt < len(self.textEdit_4.toPlainText().splitlines()):
                                sms = self.textEdit_4.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_4.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 4
                        if stt < len(self.textEdit_6.toPlainText().splitlines()):
                                sms = self.textEdit_6.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_6.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        
                        #Group 5
                        if stt < len(self.textEdit_7.toPlainText().splitlines()):
                                sms = self.textEdit_7.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_7.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 6
                        if stt < len(self.textEdit_49.toPlainText().splitlines()):
                                sms = self.textEdit_49.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_49.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 7
                        if stt < len(self.textEdit_57.toPlainText().splitlines()):
                                sms = self.textEdit_57.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_57.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 8
                        if stt < len(self.textEdit_45.toPlainText().splitlines()):
                                sms = self.textEdit_45.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_45.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 9
                        if stt < len(self.textEdit_43.toPlainText().splitlines()):
                                sms = self.textEdit_43.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_43.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 10
                        if stt < len(self.textEdit_44.toPlainText().splitlines()):
                                sms = self.textEdit_44.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_44.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 11
                        if stt < len(self.textEdit_47.toPlainText().splitlines()):
                                sms = self.textEdit_47.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_47.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 12
                        if stt < len(self.textEdit_46.toPlainText().splitlines()):
                                sms = self.textEdit_46.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_46.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 13
                        if stt < len(self.textEdit_50.toPlainText().splitlines()):
                                sms = self.textEdit_50.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_50.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 14
                        if stt < len(self.textEdit_59.toPlainText().splitlines()):
                                sms = self.textEdit_59.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_59.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 15
                        if stt < len(self.textEdit_53.toPlainText().splitlines()):
                                sms = self.textEdit_53.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_53.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 16
                        if stt < len(self.textEdit_51.toPlainText().splitlines()):
                                sms = self.textEdit_51.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_51.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        #Group 17
                        if stt < len(self.textEdit_52.toPlainText().splitlines()):
                                sms = self.textEdit_52.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_52.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        # Group 18 
                        if stt < len(self.textEdit_54.toPlainText().splitlines()):
                                sms = self.textEdit_54.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_54.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        # Group 19    
                        if stt < len(self.textEdit_56.toPlainText().splitlines()):
                                sms = self.textEdit_56.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_56.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        
                        # Group 20      
                        if stt < len(self.textEdit_55.toPlainText().splitlines()):
                                sms = self.textEdit_55.toPlainText().splitlines()[stt]
                                linkgr = self.lineEdit_55.text()
                                try:
                                        __sms__(client=client,linkgr=linkgr,sms=sms)
                                except:
                                        print('Lỗi không nhắn được tin nick: '+accs +' tới group '+linkgr)
                                try:
                                        time.sleep(int(self.lineEdit_61.text()))
                                except:
                                        pass
                        else:
                                pass
                        try:
                                time.sleep(int(self.lineEdit_62.text()))
                        except:
                                pass
                        
        self.pushButton.clicked.connect(__main__)
                        
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
